# NA31

./: .project  README.md  build.properties  build.xml
deployNA31/: package.xml
deployNA31/classes/: Enterprise_ServiceLayer_CaseHandling.cls
deployNA31/groups/: Example_PublicGroup.group  Test_for_Heirarchy_checkbox.group  Test_for_Heirarchy_checkbox1.group
deployNA31/objects/: Expense__c.object
retrieveNA31/: package.xml
retrieveNA31/classes/: CH_Services_Test.cls  CaseDIFactory.cls  CaseHandler.cls  CaseHandler_ValidationService.cls  CaseProcessController.cls  CaseProcessController_SubOptions_Asy.cls  CaseTriggerHandler.cls  DI_ServiceContainer.cls  DI_ServiceFactory.cls  DI_ServiceRepo.cls
retrieveNA31/connectedApps/: NA16_Dev_Org.connectedApp
retrieveNA31/escalationRules/: Case.escalationRules
retrieveNA31/groups/: Core_Account_330_Executive_Access.group  Core_All_Contingent_Workers_Group.group  Core_All_Global_Export_Compliance.group  Core_All_Non_Badge_Lead_Qualifier.group  Core_All_Non_Badged_Users_Group.group  Core_Analytics_Folder_Owner.group  Core_Analytics_Folder_Stewards.group  Core_Case_CEP.group  Core_Data_Ops_EMEA.group  Core_Data_Ops_PRC.group  Core_IPS_CaseQ_Org_003_ASMO.group  Core_IPS_Case_Unassigned.group  Core_IPS_Org_002.group  Core_IPS_Org_003.group  Core_IPS_Org_006.group  Core_IPS_Org_009.group  Core_IPS_Org_011.group  Core_IPS_Org_015.group  Core_IPS_SupportrOrg_All.group  Core_IT_Intel_ASMO.group  Core_IT_Intel_EMEA.group  Core_IT_Intel_PRC.group  Core_MDM_Acer.group  Core_MDM_All_Activity_Access_Group.group  Core_MDM_Bull.group  Core_MDM_Dell.group  Core_MDM_Fujitsu.group  Core_MDM_Google.group  Core_MDM_HP.group  (+61 more)
src/: package.xml
src/classes/: CTx1.cls  (+69 more)
(+584 files in other folders)
