
<project name="NA31" default="retrieveNA31" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
	<!-- Test out deploy and retrieve verbs for package 'mypkg' -->
	<target name="deployNA31">
		<!-- Upload the contents of the "mypkg" package -->
		<sf:deploy username="${sf.usernameNA31}" password="${sf.passwordNA31}" serverurl="${sf.serverurlNA31}" deployRoot="deployNA31" runAllTests="false">
		</sf:deploy>
	</target>
	
	<!-- Test out deploy and retrieve verbs for package 'mypkg' -->
	<target name="retrieveNA31">
		<!-- Retrieve the contents into another directory -->
		<sf:retrieve username="${sf.usernameNA31}" password="${sf.passwordNA31}" serverurl="${sf.serverurlNA31}"  retrieveTarget="retrieveNA31" unpackaged="retrieveNA31/package.xml"/>
	</target>

    
</project>

