<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Categories</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Case_Cat_Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Core_Description__c</name>
    </fields>
    <fields>
        <label><!-- Case Category Name --></label>
        <name>Core_Issue_Category_Name__c</name>
        <relationshipLabel><!-- Case Categories (Case Category Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Subcategory Name --></label>
        <name>Core_Issue_Sub_Category_Name__c</name>
        <relationshipLabel><!-- Case Categories (Case Subcategory Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>Core_Product_Issue_Category__c</name>
        <relationshipLabel><!-- Case Categories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Once set to Inactive, the status cannot be reversed. The status of related subcategories and environment details (if configured) is also set to Inactive. --></help>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supported Product --></label>
        <name>Core_Supported_Product__c</name>
        <relationshipLabel><!-- Case Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Core_Type__c</name>
        <picklistValues>
            <masterLabel>Case Category</masterLabel>
            <translation><!-- Case Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Subcategory</masterLabel>
            <translation><!-- Case Subcategory --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Case Category --></label>
        <name>Core_Product_Issue_Category</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Case Subcategory --></label>
        <name>Core_Product_Issue_SubCategory</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
