<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPS Case Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPS Case Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Core_Case__c</name>
        <relationshipLabel><!-- IPS Case Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Core_Category__c</name>
        <picklistValues>
            <masterLabel>Analyzer</masterLabel>
            <translation><!-- Analyzer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIOS/Firmware</masterLabel>
            <translation><!-- BIOS/Firmware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Sample</masterLabel>
            <translation><!-- Code Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compiler</masterLabel>
            <translation><!-- Compiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver</masterLabel>
            <translation><!-- Driver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patches</masterLabel>
            <translation><!-- Patches --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Size InBytes --></label>
        <name>Core_FileSizeInBytes__c</name>
    </fields>
    <fields>
        <label><!-- File Uploaded By --></label>
        <name>Core_FileUploadedBy__c</name>
        <relationshipLabel><!-- IPS Case Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Description --></label>
        <name>Core_File_Description__c</name>
    </fields>
    <fields>
        <label><!-- File GUID --></label>
        <name>Core_File_GUID__c</name>
    </fields>
    <fields>
        <label><!-- File Download Link --></label>
        <name>Core_File_Hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>Core_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>Core_File_Size__c</name>
    </fields>
    <fields>
        <label><!-- File URL --></label>
        <name>Core_File_URL__c</name>
    </fields>
    <fields>
        <label><!-- IPS File Upload --></label>
        <name>Core_IPS_File_Upload__c</name>
        <relationshipLabel><!-- IPS Case Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Migrated --></label>
        <name>Core_Is_Migrated__c</name>
    </fields>
    <fields>
        <label><!-- Upload Status Updated At --></label>
        <name>Core_Last_Status_Updated_At__c</name>
    </fields>
    <fields>
        <label><!-- Promote Status --></label>
        <name>Core_Promote_Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Core_Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link</masterLabel>
            <translation><!-- Link --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upload Status --></label>
        <name>Core_Upload_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upload UserId --></label>
        <name>Core_Upload_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Upload idsid --></label>
        <name>Core_Upload_idsid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- No Edits allowed until File Upload Status is set to &apos;Complete&apos; --></errorMessage>
        <name>Core_IPS_Prevent_Edit_Until_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status Change not allowed once set to Complete --></errorMessage>
        <name>Core_IPS_Prevent_StatusChng_FromComplete</name>
    </validationRules>
    <webLinks>
        <label><!-- Core_Attach_File --></label>
        <name>Core_Attach_File</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_IPS_External_Attach_File --></label>
        <name>Core_IPS_External_Attach_File</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_Link_File --></label>
        <name>Core_Link_File</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_Refresh_to_See_New_Attachments --></label>
        <name>Core_Refresh_to_See_New_Attachments</name>
    </webLinks>
</CustomObjectTranslation>
