<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPS Email Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPS Email Logs</value>
    </caseValues>
    <fields>
        <label><!-- ApplicationArea --></label>
        <name>Core_ApplicationArea__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Core_Message__c</name>
    </fields>
    <fields>
        <label><!-- OrgWideEmailAddressId --></label>
        <name>Core_OrgWideEmailAddressId__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Core_Project__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TargetObjectEmail --></label>
        <name>Core_TargetObjectEmail__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectId --></label>
        <name>Core_TargetObjectId__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectName --></label>
        <name>Core_TargetObjectName__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectRelatedObjName --></label>
        <name>Core_TargetObjectRelatedObjName__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectRelatedObjType --></label>
        <name>Core_TargetObjectRelatedObjType__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectType --></label>
        <name>Core_TargetObjectType__c</name>
    </fields>
    <fields>
        <label><!-- TemplateID --></label>
        <name>Core_TemplateID__c</name>
    </fields>
    <fields>
        <label><!-- ToAddresses --></label>
        <name>Core_ToAddresses__c</name>
    </fields>
    <fields>
        <label><!-- WhatId --></label>
        <name>Core_WhatId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Core_Reprocess_Failures --></label>
        <name>Core_Reprocess_Failures</name>
    </webLinks>
</CustomObjectTranslation>
