<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPS Customer Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPS Customer Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Core_Account__c</name>
        <relationshipLabel><!-- IPS Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Core_Case__c</name>
        <relationshipLabel><!-- IPS Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Core_Contact__c</name>
        <relationshipLabel><!-- IPS Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Comments and Suggestions --></help>
        <label><!-- General Comments --></label>
        <name>Core_General_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Issue Resolved --></label>
        <name>Core_Issue_Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Tool Satisfaction --></label>
        <name>Core_Level_of_Satisfaction__c</name>
    </fields>
    <fields>
        <label><!-- Quality of Response --></label>
        <name>Core_Quality_of_Response__c</name>
    </fields>
    <fields>
        <help><!-- Survey URL --></help>
        <label><!-- Survey Link --></label>
        <name>Core_Survey_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
