<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supported Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supported Products</value>
    </caseValues>
    <fields>
        <help><!-- Check this to expire related assets --></help>
        <label><!-- EOIS --></label>
        <name>Core_EOIS__c</name>
    </fields>
    <fields>
        <help><!-- A value is mandatory for this field. --></help>
        <label><!-- Access Flag --></label>
        <name>Core_Flag_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Required</masterLabel>
            <translation><!-- Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Approve</masterLabel>
            <translation><!-- Auto Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Par Hidden</masterLabel>
            <translation><!-- Par Hidden --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code Name for Search --></label>
        <name>Core_IPS_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Supp Product Warning --></label>
        <name>Core_IPS_Duplicate_Supp_Product_Warning__c</name>
    </fields>
    <fields>
        <help><!-- Derived from the Product master record where available. Read only field. --></help>
        <label><!-- Platform Name --></label>
        <name>Core_Platform_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is the description for the Intel Support Org that supports this product --></help>
        <label><!-- Product Focus Area --></label>
        <name>Core_Product_Application__c</name>
    </fields>
    <fields>
        <help><!-- Shown on Save. Inherited from the Product Master record. Cannot be edited. --></help>
        <label><!-- Product EPM ID --></label>
        <name>Core_Product_EPM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Support Org ID --></label>
        <name>Core_Product_Organization__c</name>
        <relationshipLabel><!-- Supported Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A read/write field that can be edited by a Support Org admin to capture the start of the Support life cycle of a product. The value varies by Support Org. --></help>
        <label><!-- Support Launch Date --></label>
        <name>Core_Support_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Support Org Name --></label>
        <name>Core_Support_Org_Name__c</name>
    </fields>
    <fields>
        <help><!-- Editable by the Support Org Admin. Add nicknames or easily recognizable names to enable search on Case. --></help>
        <label><!-- Alias --></label>
        <name>Core_Supported_Product_Alias__c</name>
    </fields>
    <fields>
        <help><!-- Copied from EPM Product Name on Save. Cannot be edited. --></help>
        <label><!-- Supported Product Name --></label>
        <name>Core_Supported_Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- Used by Support Org Admins to group products around security sensitivity within their Product Life Cycle phase. Possible values include “Early Access”,  “Hot” or “Focus”, “Pre-Launch”, “Post-Launch”, “Revenue”, “Sustaining”. --></help>
        <label><!-- Search/Reporting Tag --></label>
        <name>Core_Supported_Product_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Unique Supported Product --></label>
        <name>Core_Unique_Supported_Product__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Once set to EOIS, you cannot clear the EOIS value from a Supported Product. --></errorMessage>
        <name>Core_IPS_Prevent_EOIS_Removal</name>
    </validationRules>
    <webLinks>
        <label><!-- Core_EDO_under_Sub_Cat --></label>
        <name>Core_EDO_under_Sub_Cat</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_Supported_Product_Make_EOIS --></label>
        <name>Core_Supported_Product_Make_EOIS</name>
    </webLinks>
</CustomObjectTranslation>
