<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Premier Support Project Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Premier Support Project Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Core_Account__c</name>
        <relationshipLabel><!-- Premier Support Project Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premier Support Project --></label>
        <name>Core_IPS_Project__c</name>
        <relationshipLabel><!-- Premier Support Project Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Members --></label>
        <name>Core_Members__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selective</masterLabel>
            <translation><!-- Selective --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please do not attempt to change the values once created --></errorMessage>
        <name>Core_IPS_PreventEdit</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Accounts --></label>
        <name>Add_Accounts</name>
    </webLinks>
</CustomObjectTranslation>
