<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MAG Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MAG Questionnaires</value>
    </caseValues>
    <fields>
        <label><!-- Answer #10 --></label>
        <name>Core_A10__c</name>
    </fields>
    <fields>
        <label><!-- Answer #11 --></label>
        <name>Core_A11__c</name>
    </fields>
    <fields>
        <label><!-- Answer #12 --></label>
        <name>Core_A12__c</name>
    </fields>
    <fields>
        <label><!-- Answer #1 --></label>
        <name>Core_A1__c</name>
    </fields>
    <fields>
        <label><!-- Answer #2 --></label>
        <name>Core_A2__c</name>
    </fields>
    <fields>
        <label><!-- Answer #3 --></label>
        <name>Core_A3__c</name>
    </fields>
    <fields>
        <label><!-- Answer #4 --></label>
        <name>Core_A4__c</name>
    </fields>
    <fields>
        <label><!-- Answer #5 --></label>
        <name>Core_A5__c</name>
    </fields>
    <fields>
        <label><!-- Answer #6 --></label>
        <name>Core_A6__c</name>
    </fields>
    <fields>
        <label><!-- Answer #7 --></label>
        <name>Core_A7__c</name>
    </fields>
    <fields>
        <label><!-- Answer #8 --></label>
        <name>Core_A8__c</name>
    </fields>
    <fields>
        <label><!-- Answer #9 --></label>
        <name>Core_A9__c</name>
    </fields>
    <fields>
        <label><!-- GEC Comments Response --></label>
        <name>Core_GEC_Comments_Response__c</name>
    </fields>
    <fields>
        <label><!-- GEC Comments --></label>
        <name>Core_GEC_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Intro --></label>
        <name>Core_Intro__c</name>
    </fields>
    <fields>
        <label><!-- Number of Questions --></label>
        <name>Core_Number_of_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Core_Opportunity__c</name>
        <relationshipLabel><!-- MAG Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outtro --></label>
        <name>Core_Outtro__c</name>
    </fields>
    <fields>
        <label><!-- Q10 Textbox --></label>
        <name>Core_Q10_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q10 --></label>
        <name>Core_Q10__c</name>
    </fields>
    <fields>
        <label><!-- Q11 Textbox --></label>
        <name>Core_Q11_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q11 --></label>
        <name>Core_Q11__c</name>
    </fields>
    <fields>
        <label><!-- Q12 Textbox --></label>
        <name>Core_Q12_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q12 --></label>
        <name>Core_Q12__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Textbox --></label>
        <name>Core_Q1_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Core_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Textbox --></label>
        <name>Core_Q2_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Core_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Textbox --></label>
        <name>Core_Q3_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Core_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Textbox --></label>
        <name>Core_Q4_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Core_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Q5 Textbox --></label>
        <name>Core_Q5_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q5 --></label>
        <name>Core_Q5__c</name>
    </fields>
    <fields>
        <label><!-- Q6 Textbox --></label>
        <name>Core_Q6_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q6 --></label>
        <name>Core_Q6__c</name>
    </fields>
    <fields>
        <label><!-- Q7 Textbox --></label>
        <name>Core_Q7_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q7 --></label>
        <name>Core_Q7__c</name>
    </fields>
    <fields>
        <label><!-- Q8 Textbox --></label>
        <name>Core_Q8_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q8 --></label>
        <name>Core_Q8__c</name>
    </fields>
    <fields>
        <label><!-- Q9 Textbox --></label>
        <name>Core_Q9_Textbox__c</name>
    </fields>
    <fields>
        <label><!-- Q9 --></label>
        <name>Core_Q9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
