<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Premier Support Project Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Premier Support Project Products</value>
    </caseValues>
    <fields>
        <label><!-- IsAutoApprove --></label>
        <name>Core_IPS_IsAutoApprove__c</name>
    </fields>
    <fields>
        <label><!-- Support Org --></label>
        <name>Core_IPS_Prodcut_Org__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Core_IPS_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Core_IPS_Product_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Premier Support Project --></label>
        <name>Core_IPS_Project__c</name>
        <relationshipLabel><!-- Premier Support Project Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intel Product Status --></label>
        <name>Core_Intel_Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Intel Product --></label>
        <name>Core_Intel_Product__c</name>
        <relationshipLabel><!-- Premier Support Project Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsSubmitted-Header --></label>
        <name>Core_IsSubmitted_Header__c</name>
    </fields>
    <fields>
        <label><!-- Supported Product Name --></label>
        <name>Core_Supported_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supported Product --></label>
        <name>Core_Supported_Product__c</name>
        <relationshipLabel><!-- Premier Support Project Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Approved --></label>
        <name>Is_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Product Focus Area --></label>
        <name>Product_Application__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Approve</masterLabel>
            <translation><!-- Auto Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- IPS Project Product(Basic) --></label>
        <name>Core_IPS_Project_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPS Project Product(Approval) --></label>
        <name>Core_IPS_Project_Product_Approval</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot Add Par Hidden Type Supported Product --></errorMessage>
        <name>Core_IPS_PreventParHidden</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes to Supported Product Lookup are not allowed --></errorMessage>
        <name>Core_IPS_PreventProductLookupChange</name>
    </validationRules>
</CustomObjectTranslation>
