<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Premier Support Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Premier Support Projects</value>
    </caseValues>
    <fields>
        <label><!-- GroupId --></label>
        <name>Core_IPS_GroupId__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Core_IPS_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Collab Team ID --></label>
        <name>Core_IPS_Legacy_Collab_Team_ID__c</name>
    </fields>
    <fields>
        <label><!-- Premier Support Project ID --></label>
        <name>Core_IPS_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Unique Project Number --></label>
        <name>Core_IPS_Unique_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- MPNDA --></label>
        <name>Core_MPNDA__c</name>
    </fields>
    <fields>
        <label><!-- Number of Accounts --></label>
        <name>Core_Number_of_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Opportunities --></label>
        <name>Core_Number_of_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Products --></label>
        <name>Core_Number_of_Products__c</name>
    </fields>
    <fields>
        <label><!-- Number of Users --></label>
        <name>Core_Number_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Core_Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted Pending</masterLabel>
            <translation><!-- Submitted Pending --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>IPS Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Active --></label>
        <name>Active</name>
    </recordTypes>
    <recordTypes>
        <label><!-- xx_Active(After Submit) --></label>
        <name>Core_IPS_Active_After_Submit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- xx_Inactive --></label>
        <name>Inactive</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Project cannot be submitted without atleast one Account and one Product --></errorMessage>
        <name>Core_IPS_Project_cannot_be_activated</name>
    </validationRules>
</CustomObjectTranslation>
