<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPS File Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPS File Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Core_Account__c</name>
        <relationshipLabel><!-- IPS File Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Category --></label>
        <name>Core_Category__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Core_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Core_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Description --></label>
        <name>Core_File_Description__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>Core_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>Core_File_Size__c</name>
    </fields>
    <fields>
        <label><!-- IPS File Upload Master --></label>
        <name>Core_IPS_File_Upload_Master__c</name>
        <relationshipLabel><!-- IPS File Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Support Org --></label>
        <name>Core_Support_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Supported Product Name --></label>
        <name>Core_Supported_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supported Product --></label>
        <name>Core_Supported_Product__c</name>
        <relationshipLabel><!-- IPS File Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upload Status --></label>
        <name>Core_Upload_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Supported Product can not be blank. --></errorMessage>
        <name>Core_IPS_Supported_Product_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- File Upload Status needs to be Complete before the Supported Product/Account assignment process --></errorMessage>
        <name>Core_IPS_Upload_Status_Complete_Allowed</name>
    </validationRules>
</CustomObjectTranslation>
