<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Org Admin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Org Admins</value>
    </caseValues>
    <fields>
        <label><!-- Admin --></label>
        <name>Core_Admin__c</name>
        <relationshipLabel><!-- Support Org Admins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Admin --></label>
        <name>Core_Primary_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Support Org --></label>
        <name>Core_Product_Organization__c</name>
        <relationshipLabel><!-- Support Org Admins --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- To configure a Support Org Admin, select user type of &quot;User&quot; only. --></errorMessage>
        <name>Core_IPS_Supp_Org_Admin_User_Type</name>
    </validationRules>
</CustomObjectTranslation>
