<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Environment Details Responses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environment Details Responses</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Core_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Core_Case__c</name>
        <relationshipLabel><!-- Environment Details Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Core_Question__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
