<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Access: Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Access: Products</value>
    </caseValues>
    <fields>
        <help><!-- When EOIS=TRUE it indicates that the Supported Product is no longer supported by the Support Org --></help>
        <label><!-- Supported Product EOIS --></label>
        <name>Core_IPS_Supported_Product_EOIS__c</name>
    </fields>
    <fields>
        <help><!-- MAP/PAR Header Record --></help>
        <label><!-- MAP/PAR --></label>
        <name>Core_MAP_PAR__c</name>
        <relationshipLabel><!-- Product Access: Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the Supported Product --></help>
        <label><!-- Supported Product --></label>
        <name>Core_MAP_Supported_Product__c</name>
        <relationshipLabel><!-- Product Access: Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Supported Product Name --></help>
        <label><!-- Supported Product Name --></label>
        <name>Core_Supported_Product_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot change a Supported Product.  You can only add a new Supported Product or delete an existing Supported Product. --></errorMessage>
        <name>Core_IPS_Prevent_Product_JO_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may only select a Supported Product from the current MAP&apos;s Support Org. --></errorMessage>
        <name>Core_Prevent_SupportedProduct_Not_In_Org</name>
    </validationRules>
</CustomObjectTranslation>
