<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>IPS Pre-Sales</description>
    <formFactors>Large</formFactors>
    <label>Pre-Sales</label>
    <tab>Core_IPS_Product_Organization__c</tab>
    <tab>Core_IPS_Project__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Core_IPS_Master_Issue_Category__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Asset</tab>
    <tab>Core_IPS_MAP_PAR__c</tab>
    <tab>Core_IPS_Email_Log__c</tab>
    <tab>Core_IPS_Case_Comments__c</tab>
    <tab>Core_Account_Team__c</tab>
    <tab>Core_IPS_File_Assignment__c</tab>
</CustomApplication>
