<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Click</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clicks</value>
    </caseValues>
    <fields>
        <label><!-- Clicked By(User) --></label>
        <name>Clicked_By_User__c</name>
    </fields>
    <fields>
        <label><!-- LogFile --></label>
        <name>LogFile__c</name>
    </fields>
    <fields>
        <label><!-- TimeStamp --></label>
        <name>TimeStamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
