<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Environment Details Operational</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environment Details Operational</value>
    </caseValues>
    <fields>
        <label><!-- Agent Only --></label>
        <name>Core_Agent_Only__c</name>
    </fields>
    <fields>
        <label><!-- Environmental Detail Question --></label>
        <name>Core_Environment_Variable__c</name>
        <relationshipLabel><!-- Environment Details Operational --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supported Product Name --></label>
        <name>Core_IPS_Supported_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Subcategory --></label>
        <name>Core_Product_Issue_Sub_Category__c</name>
        <relationshipLabel><!-- Environment Details Operational --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Core_Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supported Product --></label>
        <name>Core_Supported_Product__c</name>
        <relationshipLabel><!-- Environment Details Operational --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Core_Type__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
