<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Core_Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Core_Product</value>
    </caseValues>
    <fields>
        <label><!-- Core_Attr_CdNm --></label>
        <name>Core_Attr_CdNm__c</name>
    </fields>
    <fields>
        <label><!-- Core_Attr_DivCd --></label>
        <name>Core_Attr_DivCd__c</name>
    </fields>
    <fields>
        <label><!-- Core_Attr_DivShrtNm --></label>
        <name>Core_Attr_DivShrtNm__c</name>
    </fields>
    <fields>
        <label><!-- Core_Attr_GrpCd --></label>
        <name>Core_Attr_GrpCd__c</name>
    </fields>
    <fields>
        <label><!-- Core_Attr_GrpShrtNm --></label>
        <name>Core_Attr_GrpShrtNm__c</name>
    </fields>
    <fields>
        <label><!-- Core_Attr_ProductStatus --></label>
        <name>Core_Attr_ProductStatus__c</name>
    </fields>
    <fields>
        <label><!-- Core_Descr --></label>
        <name>Core_Descr__c</name>
    </fields>
    <fields>
        <label><!-- Core_EPMID --></label>
        <name>Core_EPMID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
