<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Access Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Access Line Items</value>
    </caseValues>
    <fields>
        <help><!-- Geo value of the Account --></help>
        <label><!-- Account Geo --></label>
        <name>Core_Account_Geo__c</name>
    </fields>
    <fields>
        <help><!-- Sub Geo value of the Account --></help>
        <label><!-- Account Sub Geo --></label>
        <name>Core_Account_Sub_Geo__c</name>
    </fields>
    <fields>
        <help><!-- Account that Product Access will apply to --></help>
        <label><!-- Account --></label>
        <name>Core_Account__c</name>
        <relationshipLabel><!-- Product Access Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Does the PAR Line Item require approval or will it be automatically approved? --></help>
        <label><!-- Approval Type --></label>
        <name>Core_Approval_Type__c</name>
        <picklistValues>
            <masterLabel>Approval Required</masterLabel>
            <translation><!-- Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Approve</masterLabel>
            <translation><!-- Auto Approve --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID for the Support Org that supports the Supported Product --></help>
        <label><!-- Support Org --></label>
        <name>Core_Approving_Product_Organization__c</name>
    </fields>
    <fields>
        <help><!-- Status (if available) of the Asset referred to by the current Product Access Line Item --></help>
        <label><!-- Asset Status --></label>
        <name>Core_Asset_Status__c</name>
    </fields>
    <fields>
        <help><!-- The asset referred to by this Product Access Line Item --></help>
        <label><!-- Intel Product --></label>
        <name>Core_Intel_Product__c</name>
        <relationshipLabel><!-- Product Access Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the user that approved or rejected the PAR line item --></help>
        <label><!-- Approver --></label>
        <name>Core_LI_Approver__c</name>
    </fields>
    <fields>
        <help><!-- Date/time when a PAR Line Item is Approved/Rejected --></help>
        <label><!-- Decision Date --></label>
        <name>Core_LI_Decision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Approval Status of this Line Item (only for PAR Line Items that require approval) --></help>
        <label><!-- Line Item Approval Status --></label>
        <name>Core_Line_Item_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product Access Record (Header) --></help>
        <label><!-- MAP/PAR --></label>
        <name>Core_MAP_PAR__c</name>
        <relationshipLabel><!-- Product Access Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- # of hours a PAR Line Item spent pending Approval or Rejection --></help>
        <label><!-- Pending Duration (Hrs) --></label>
        <name>Core_Pending_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Active, Inactive, or Pending.  Pending can only apply to PAR. --></help>
        <label><!-- Line Item Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation><!-- ACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INACTIVE</masterLabel>
            <translation><!-- INACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation><!-- PENDING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Comments submitted by PAR creator --></help>
        <label><!-- Submitter Comments --></label>
        <name>Core_Submitter_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Support Org that supports the Supported Product --></help>
        <label><!-- Support Org Name --></label>
        <name>Core_Support_Org_Name__c</name>
    </fields>
    <fields>
        <help><!-- When EOIS=TRUE it indicates that the Supported Product is no longer supported by the Support Org --></help>
        <label><!-- Supported Product EOIS --></label>
        <name>Core_Supported_Product_EOIS__c</name>
    </fields>
    <fields>
        <label><!-- Supported Product Name --></label>
        <name>Core_Supported_Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- Supported Product the Product Access Line Item refers to --></help>
        <label><!-- Supported Product --></label>
        <name>Core_Supported_Product__c</name>
        <relationshipLabel><!-- Product Access Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isPARRequest --></label>
        <name>Core_isPARRequest__c</name>
    </fields>
    <layouts>
        <layout>test</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- MAP --></label>
        <name>MAP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PAR --></label>
        <name>PAR</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- ERROR:  No Account Name value exists!

PLEASE NOTE:  You cannot manually create new Product Access Line Items through this screen.  Instead, you must add Accounts to the Accounts List or you must add products to the Products List. --></errorMessage>
        <name>Core_Account_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Core_Line_Item_Inactivate --></label>
        <name>Core_Line_Item_Inactivate</name>
    </webLinks>
</CustomObjectTranslation>
