<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Premier Support Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Premier Support Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Premier Support Project --></label>
        <name>Core_IPS_Project__c</name>
        <relationshipLabel><!-- Premier Support Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Core_Opportunity__c</name>
        <relationshipLabel><!-- Premier Support Opportunities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
