<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Case Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Case Categories</value>
    </caseValues>
    <fields>
        <help><!-- Free form description to describe the Category or Subcategory value. --></help>
        <label><!-- Description --></label>
        <name>Core_Description__c</name>
    </fields>
    <fields>
        <label><!-- Master Case Category --></label>
        <name>Core_Master_Issue_Category__c</name>
        <relationshipLabel><!-- Master Case Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Core_Type__c</name>
        <picklistValues>
            <masterLabel>Case Category</masterLabel>
            <translation><!-- Case Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Subcategory</masterLabel>
            <translation><!-- Case Subcategory --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Subcategory must be linked to a Master Case Category. --></errorMessage>
        <name>Core_IPS_Master_Case_Cat_Only_For_Subcat</name>
    </validationRules>
</CustomObjectTranslation>
