<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Environmental Detail Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environmental Details Master</value>
    </caseValues>
    <fields>
        <label><!-- Answers --></label>
        <name>Core_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Datatype --></label>
        <name>Core_Datatype__c</name>
        <picklistValues>
            <masterLabel>multi select</masterLabel>
            <translation><!-- multi select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>picklist</masterLabel>
            <translation><!-- picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text (255)</masterLabel>
            <translation><!-- text (255) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>textarea (5000)</masterLabel>
            <translation><!-- textarea (5000) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Core_Description__c</name>
    </fields>
    <fields>
        <label><!-- Core Product Organization --></label>
        <name>Core_Product_Organization__c</name>
        <relationshipLabel><!-- Environmental Details Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Core_Type__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Enter at least 1 row of text when Datatype is &apos;Picklist&apos; or &apos;Multi Select&apos;. --></errorMessage>
        <name>Core_IPS_Env_Dtls_Master_Ans_No_Blanks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Datatype must be specified. --></errorMessage>
        <name>Core_IPS_Env_Dtls_Master_Choose_DataType</name>
    </validationRules>
</CustomObjectTranslation>
