<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Teams</value>
    </caseValues>
    <fields>
        <label><!-- Account Access --></label>
        <name>Core_Account_Access__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Core_Account__c</name>
        <relationshipLabel><!-- Account Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Access --></label>
        <name>Core_Case_Access__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access For User --></label>
        <name>Core_IPS_Access_For_User__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Access --></label>
        <name>Core_Opportunity_Access__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Core_Team_Member__c</name>
        <relationshipLabel><!-- Account Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Core_Team_Role__c</name>
        <picklistValues>
            <masterLabel>Contributor (50%)</masterLabel>
            <translation><!-- Contributor (50%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member (100%)</masterLabel>
            <translation><!-- Team Member (100%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Owner (100%)</masterLabel>
            <translation><!-- Technical Owner (100%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewer (0%)</masterLabel>
            <translation><!-- Viewer (0%) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Core_Add --></label>
        <name>Core_Add</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_Display_Access --></label>
        <name>Core_Display_Access</name>
    </webLinks>
</CustomObjectTranslation>
