<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Premier Support Project Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Premier Support Project Members</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Core_IPS_Contact_Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Core_IPS_Contact__c</name>
        <relationshipLabel><!-- Premier Support Project Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premier Support Project --></label>
        <name>Core_IPS_Project__c</name>
        <relationshipLabel><!-- Premier Support Project Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selective Member --></label>
        <name>Core_Selective_Member__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Core_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Core_User__c</name>
        <relationshipLabel><!-- Premier Support Project Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- User value cannot be changed/Status value cannot be changed when Project is Submitted --></errorMessage>
        <name>Core_IPS_PreventEdit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User is always required --></errorMessage>
        <name>Core_Project_Member_User_is_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Members --></label>
        <name>Add_Members</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
