<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Orgs</value>
    </caseValues>
    <fields>
        <help><!-- Brief name or acronym of the IPS Support Org. May or may not align with the Intel Business Unit aka Division name. --></help>
        <label><!-- Support Org Name --></label>
        <name>Core_IPS_Support_Org_Name__c</name>
    </fields>
    <fields>
        <help><!-- Use a meaningful name incorporating the usage model, segment or application, since this value is shown to Intel customers, and must allow them to disambiguate between Support Orgs if applicable. --></help>
        <label><!-- Product Focus Area --></label>
        <name>Core_Organization_Description__c</name>
    </fields>
    <recordTypes>
        <label><!-- IPS Support Org --></label>
        <name>IPS_Support_Org</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Core_IPS_All_Operational_Env_Details_Report --></label>
        <name>Core_IPS_All_Operational_Env_Details_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_IPS_Create_Map --></label>
        <name>Core_IPS_Create_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_IPS_Env_Details_Master_Q_A_Report --></label>
        <name>Core_IPS_Env_Details_Master_Q_A_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_IPS_Environment_Details_Subcategories --></label>
        <name>Core_IPS_Environment_Details_Subcategories</name>
    </webLinks>
    <webLinks>
        <label><!-- Core_IPS_Environment_Details_Supported_Products --></label>
        <name>Core_IPS_Environment_Details_Supported_Products</name>
    </webLinks>
</CustomObjectTranslation>
