<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Access: Accounts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Access: Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Core_Account__c</name>
        <relationshipLabel><!-- Product Access: Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- MAP/PAR header record --></help>
        <label><!-- MAP/PAR --></label>
        <name>Core_MAP_PAR__c</name>
        <relationshipLabel><!-- Product Access: Accounts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
