<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Design Work Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Design Work Items</value>
    </caseValues>
    <fields>
        <label><!-- Design Cost --></label>
        <name>DesignCost__c</name>
    </fields>
    <fields>
        <label><!-- Documentation Hours --></label>
        <name>DocumentationHours__c</name>
    </fields>
    <fields>
        <label><!-- Requirement Gathering Hours --></label>
        <name>RequirementGatheringHours__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>WorkOrder__c</name>
        <relationshipLabel><!-- Design Work Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
