<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Developer Work Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Developer Work Items</value>
    </caseValues>
    <fields>
        <label><!-- Code Reviewing Hours --></label>
        <name>CodeReviewingHours__c</name>
    </fields>
    <fields>
        <label><!-- Coding Hours --></label>
        <name>CodingHours__c</name>
    </fields>
    <fields>
        <label><!-- Developer Cost --></label>
        <name>DeveloperCost__c</name>
    </fields>
    <fields>
        <label><!-- Technical Design Hours --></label>
        <name>TechnicalDesignHours__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>WorkOrder__c</name>
        <relationshipLabel><!-- Developer Work Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Developer Work Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
