<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Work Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Work Items</value>
    </caseValues>
    <fields>
        <label><!-- Delivery Hours --></label>
        <name>DeliveryHours__c</name>
    </fields>
    <fields>
        <label><!-- Preparation Hours --></label>
        <name>PreparationHours__c</name>
    </fields>
    <fields>
        <label><!-- Training Cost --></label>
        <name>TrainingCost__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>WorkOrder__c</name>
        <relationshipLabel><!-- Training Work Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
